# AutoAPI

./: pom.xml
src/main/java/com/autoapitest/FunctionService/: FunctionServiceApplication.java
src/main/java/com/autoapitest/FunctionService/entity/: ComsumerEntity.java
src/main/java/com/autoapitest/FunctionService/mapper/: ComsumerMapper.java  FunctionMapper.java  MealMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/autoapitest/FunctionService/service/: BasciService.java
src/main/java/com/autoapitest/FunctionService/service/Function/: AddFunctionService.java  DeleteFunctionService.java  GetFunctionTreeService.java
src/main/java/com/autoapitest/FunctionService/service/Login/: LoginService.java
src/main/java/com/autoapitest/FunctionService/service/MealAndComsumer/: AddComsumerService.java  AddMealService.java  DeleteComsumerService.java  DeleteMealService.java
src/main/java/com/autoapitest/FunctionService/service/User/: AddRoleService.java  AddUserService.java  DeleteRoleService.java  DeleteUserService.java  GetUserInfoService.java  UpdateUserService.java
src/main/java/com/autoapitest/FunctionService/system/utils/: GetEnvironment.java
src/main/resources/: application.properties
src/main/resources/mapper/: ComsumerMapper.xml  FunctionMapper.xml  MealMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/autoapitest/FunctionService/: BaseTest.java  LoginTest.java
src/test/java/com/autoapitest/FunctionService/Function/addFunction/: AddFuncitonTest.java
src/test/java/com/autoapitest/FunctionService/Function/getFunction/: GetFunctionTreeTest.java
src/test/java/com/autoapitest/FunctionService/MealAndComsumer/consumer/: AddComsumerTest.java
src/test/java/com/autoapitest/FunctionService/MealAndComsumer/meal/: AddMealTest.java
src/test/java/com/autoapitest/FunctionService/User/: AddRoleTest.java  AddUserTest.java  GetUserInfoTest.java  UpdateUserInfoTest.java
test-output/: index.html
test-xml/: ComsumerTest.xml  comsumerTest.xml  mainTest.xml
